release-kit/semver/action.yml
name: 'Semver Parse'
description: 'Parses a semantic version from a given string or git tag'

inputs:
  source:
    description: 'A source to take string from'
    required: false
  string:
    description: 'A string to extract semver from'
    required: false
  fallback:
    description: 'A string to use as a tag when it is not found'
    required: false
  pattern:
    description: 'Regex to extract semantic version from a input string'
    required: false

outputs:
  full:
    description: 'A full representation of the semver'
  major:
    description: 'MAJOR part of the semver'
  minor:
    description: 'MINOR part of the semver'
  patch:
    description: 'PATCH part of the semver'
  prerelease:
    description: 'PRERELEASE part of the semver'
  build:
    description: 'BUILD part of the semver'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'play'
  color: 'gray-dark'

Eppo-exp/react-native-sdk/.github/workflows/publish.yaml
- name: Parse version from tag
  id: version
  uses: release-kit/semver@v2
  with:
    string: 'v3.4.1'

getgems-io/ton-grpc/.github/workflows/charts-ton-grpc-release.yaml
- name: Parse version from tag
  id: version
  uses: release-kit/semver@v2
  with:
    pattern: '^charts/ton-grpc-v(.*)$'

markkovari/wasmCloud/.github/workflows/ts-release-package-lattice-client-react.yml
- name: Extract Tag Info
  id: extract
  uses: release-kit/semver@97491c46500b6e758ced599794164a234b8aa08c
  with:
    # Matches the following patterns:
    # - path pattern: `path/to/project/v1.2.3`
    # - package pattern: `refs/tags/package-name-v1.2.3`
    # - tag only pattern: `refs/tags/v1.2.3`
    pattern: '^(?:.*\/|[a-z-]*)?v?(.*)$'